spring.application.name=TranscriblyAI

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/transcriblyai
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

storage.upload_dir=storage/tmp
storage.private=storage/private
storage.public=storage/public

spring.web.resources.static-locations=file:storage/public

logging.level.org.springframework.security=DEBUG